<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="/16. DynamicWeatherAPi/style.css"> -->
    <style>
        
        * {
            padding: 0;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        body {
            background: #f3f2ef;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        .box {
            width: 20vw;
            height: 60vh;
            border-radius: 0.5rem;
            box-shadow: 0 .2rem 3rem rgba(0, 0, 0, 0.5);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            background: white;
            opacity: 1;
            position: absolute;
            top: 120%;
            left: 50%;
            width: 50rem;
            height: 50rem;
            margin-top: -25rem;
            margin-left: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 5000ms infinite linear;
            z-index: 1;
        }

        .-three {
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .-two {
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }


        /* .box::after{
    content: "";
    display: block;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
    transform: translate3d(0, 0, 0);
} */

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .info {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location {
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 800;
            font-size: 3rem;
        }

        .fa-street-view {
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from {
                transform: translateX(-0.5rem);
            }

            to {
                transform: translateX(0.5rem);
            }
        }

        #date {
            text-align: center;
            margin-top: 0.5rem;
            color: #57606f;
            font-size: 1.2rem;
            font-weight: 300;
            text-transform: uppercase;
        }

        .temp {
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempMinMax {
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 300;
            font-size: 1.2rem;
            color: #57606f;
        }

        #weathercon {
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathercon .fas {
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from {
                transform: scale(1.1);
            }

            to {
                transform: scale(1.5);
            }
        }

        @media (max-width: 600px) {
            .box {
                width: 90vw;
                height: 80vh;
            }

            .wave {
                top: 85%;
            }

            #weathercon {
                font-size: 5em;
            }

            .info {
                font-size: 1.5rem;
            }
        }

        @media (max-height: 500px) {
            .box {
                height: 80vh;
            }

            .wave {
                top: 115%;
            }
        }

        body>span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
    </style>
    <title>Weather App</title>

</head>

<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>

        <div id="weathercon">
            <i class="fa-solid fa-sun fas" style="color: yellow;"></i>
        </div>
        <div class="info">
            <h2 class="location"><i class="fa-solid fa-street-view"></i>Kanpur,IN</h2>
            <p id="date">FRI | 12 MAY | 10:00PM</p>
            <h1 class="temp">{%tempvalue%}&deg;C</h1>
            <h3 class="tempMinMax">Min {%tempMin%}&deg;C Max {%tempMax%}&deg;C</h3>
        </div>
    </div>
    <script>
        let currdate = document.getElementById("date");
        let weathercon = document.getElementById("weathercon");
        let tempStatus = "{%tempstatus%}";

        //condition to check sunny or cloudy
        if (tempStatus == "Sunny") {
            weathercon.innerHTML = "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
        }
        else if (tempStatus == "Clouds") {
            weathercon.innerHTML = "<i class='fas  fa-cloud' style='color: #f1f2f6;'></i>";
        }
        else if (tempStatus == "Rain") {
            weathercon.innerHTML = "<i class='fas  fa-cloud-rain' style='color: #a4b0be;'></i>";
        }
        else {
            weathercon.innerHTML = "<i class='fas  fa-sun' style='color: #eccc68;'></i>";
        }

        let dateTime = new Date();
        const currentDay = () => {
            const weekdays = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"];
            return weekdays[dateTime.getDay()];
        };

        const currentDateTime = () => {
            const monthNames = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul",
                "Aug", "Sep", "Oct", "Nov", "Dec"];
            let month = monthNames[dateTime.getMonth()];
            let date = dateTime.getDate();
            let hour = dateTime.getHours();
            let min = dateTime.getMinutes();
            let period = "AM";
            if (hour > 11) {
                period = "PM";
            }
            if (hour > 12) {
                hour = hour - 12;
            }
            if (min < 10) {
                min = "0" + min;
            }
            return `${month} ${date} | ${hour}:${min}${period}`;
        };
        currdate.innerText = `${currentDay()} | ${currentDateTime()}`;
    </script>

</body>

</html>